<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #main {
            background-color: honeydew;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 5vh;
            font-size: x-small;
            color: grey;
        }

        #lef {
            margin-top: -10px;
        }


        header {
            background-color: azure;
            display: flex;
            flex-wrap: wrap;
            font-weight: bold;
            position: relative;
            justify-content: space-between;
        }

        #logo {
            position: relative;
            width: 150px;
            height: 50px;
            left: 78px;
        }

        li {
            display: inline;
            margin: 15px;
            font: menu;
            padding: 10px;
            font-size: large;


        }

        nav {
            margin-top: auto;

        }

        #b1 {
            border: 1px solid;
            border-radius: 20px;
            background-color: darkorange;
            color: white;
            width: 87px;
            height: 37px;
            text-align: center;
            margin-top: 9px;
        }
        li:hover {
            background-color:orange;
            cursor: pointer;
        }

        #pic {
            width: 100%;
            height:100%;
        }

        #head {
            width: 100%;
            height: 100%;
        }

        #cont{
                position:relative; 
        }

        footer{
            text-align: center;
        }
        #p2{
            font-size: small;
            color: gray;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        #b2 {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: -17%;
            margin-left: 34%;
            border-radius: 20px;
            width: 150px;
            height: 40px;
            background-color: white;
            font-size: small;
            font-weight: bold;
            color:black;

        }

        #b3 {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: -17%;
            margin-left: 48%;
            border-radius: 20px;
            width: 150px;
            height: 40px;
            background-color: white;
            font-size: small;
            font-weight: bold;
            color:black;
        }

        #p1 {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            margin-top: -22%;
            margin-left: 31%;
            color: white;
            text-align: center;

        }

        #hh {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            margin-top: -30%;
            margin-left: 31%;
            font-size: 70px;
            font-family: fantasy;
            color: white;
        

        }
        #b1:hover{
            cursor: pointer;
            background:orange;
        }
         #b2:hover{
            cursor: pointer;
            background:orange;
        }
        #b3:hover{
            cursor: pointer;
            background:orange; 

        } 
    </style>

</head>

<body>
    <section id="head">
        <div id="main">
            <span id="lef">
                <p id="p3">
                    Welcome to business pro services ,we hav over 10 year experience </p>
            </span>
            <span id="right">
                haseeb396raza@gmail.com &nbsp;
                &nbsp;
                &nbsp;
                03407222396

            </span>

        </div>
        <header>
            <img id="logo" src="Business.com_New_Logo_March_2013_(transparent).png" alt="">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Portfolio</li>
                    <li>PAge</li>
                    <li>Block</li>
                    <li>Content</li>
                </ul>
            </nav>
            <button id="b1">PURCHASE</button>
        </header>
    </section>

    <<div id="cont">
        <img id="pic" src="cat.jpg" alt="">
        <span id="hh">We are Awesome!</span>
        <p id="p1">Loren ispun dolor sit amet,consecteture adipisicing elit dolorribus ex ipsa <br>
            abcaecati maxime perspiciateis error ducimuseaque odio,fugit modi! <br>
            maximeperspiciatis error ducimus eaque odio,fugit modi!
        </p>
        <button id="b2">
            EXPLORE MORE
        </button>
        <button id="b3">
            PURCHASE NOW
        </button>
    </div> 
    <footer>
            <h1>OUR SERVICES</h1>
            <p id="p2">gravity pasture limited eveningoncket around the beauty <br>
                before euorpean union leaders agreed for clear
            </p>
        </footer>

</body>

</html>