<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="all.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        #main{
            text-align: center;

        }

        header {
            margin-top: -1px;
            /* display: flex; */
            margin: auto;
            width: 100%;
            height: 50px;
            background-color: rgb(253, 117, 68);

            /* border: 1px solid orangered; */
        }

        #logo1 {
            font-weight: bold;
            font-size: larger;
            color: white;
            margin-left: 100px;
            margin-top: 5px;

        }

        section {
            text-align: center;
        }

        /* #logo{
                color: white;
                font-size: xx-large;
                font-weight: bolder;
            } */
        #topnav {
            font: menu;
            margin-left: 330px;
            margin-top: -20px;
        }

        .nev {
            display: inline-block;
            padding: 5px;
            color: white;
            margin-left: 70px;

        }

        #back {
            width: 100%;
            height: 10px;
            background-color: lightgrey;
            /* border: 1px solid lightgrey; */
        }

        .carousel  {
            width: 70%;
            height: 350px;
            margin-top: 30px;
            margin: auto;
            margin-top: 20px ;
        }

   
        #box { position: relative;
            background-color: lightgrey;
            width: 100%;
            height: 300px;
            margin-top: 40px;
        }

        .boxes {
            display: inline-block;
            width: 15%;
            height: 230px;
            background-color: rgb(247, 243, 228);
            margin: 10px;
        }

        .btn {
            margin-top: 10px;
        }

        .icon {
            width: 50px;
            height: 50px;
        }

        #text {
            font-size: xx-small;
        }

        h5 {
            color: #5050ff;
        }

        footer {
            margin-top: 20px;
            width: 100%;
            height: 100px;
            background-color: rgb(253, 117, 68);
        }

        #foot {
            color: white;
            float: right;
            font-size: small;
            margin-top: -17px;

        }

        #last {
            text-align: center;
            width: 100%;
            height: 40px;
            background: lightgray;
            font-size: small;
        }
        .icon1{
            width: 20px;
            height: 20px;
        }
        #con{
            position: absolute;
            top: 11px;
            right: 82px;
        }
        #con2{
            position: relative ;
            top: 11px;
            left: 82px;
        }
        @media screen and (max-width: 600px){
            .boxes,nav,#con,#pic,.carousel,#foot,#con2{
                display: none;
            }
            #box{
                margin: 0px;
            }
            footer{
                height: 50px;
            }
            #last{
                height: 30px;
            }

        }
    </style>
</head>

<body>


    <header>
        <!-- <span id="logo">O</span> -->
        <span id="logo1">
            YOUR LOGO
        </span>
        <nav id="topnav">
            <li class="nev"><u> Home</u></li>
            <li class="nev">About</li>
            <li class="nev">Services</li>
            <li class="nev">Contact</li>
        </nav>
        

    </header>
    <div id="back">

    </div>
    <section id="main">
            <span id="con" ><img class="icon1"  src="twiter.png" alt="">
                <img class="icon1"  src="go.png" alt="">
                <img class="icon1"  src="fb.png" alt=""></span>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="bpic.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="bpic.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="bpic.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
        <div id="box">
            <div class="boxes">
                <img class="icon" src="icn1.jpg" alt="">
                <h5>TITLE1</h5>
                <span id="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cupiditate repudiandae
                    accusantium, omnis quam error libero ad. Tempore illo ut pariatur nulla blanditiis ducimus tenetur,
                    ipsa omnis mollitia dicta necessitatibus.</span>
                    <button type="button" class="btn btn-primary btn-lg">Read More</button>
            </div>
            <div class="boxes">
                <img class="icon" src="icon2.jpg" alt="">
                <h5>TITLE</h5>
                <span id="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cupiditate repudiandae
                    accusantium, omnis quam error libero ad. Tempore illo ut pariatur nulla blanditiis ducimus tenetur,
                    ipsa omnis mollitia dicta necessitatibus.</span>
                    <button type="button" class="btn btn-primary btn-lg">Read More</button>
            </div>
            <div class="boxes">
                <img class="icon" src="icon3.jpg" alt="">
                <h5>TITLE3</h5>
                <span id="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cupiditate repudiandae
                    accusantium, omnis quam error libero ad. Tempore illo ut pariatur nulla blanditiis ducimus tenetur,
                    ipsa omnis mollitia dicta necessitatibus.</span>
                    <button type="button" class="btn btn-primary btn-lg">Read More</button>
            </div>
            <div class="boxes">
                <img class="icon" src="icon4.jpg" alt="">
                <h5>TITLE4</h5>
                <span id="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cupiditate repudiandae
                    accusantium, omnis quam error libero ad. Tempore illo ut pariatur nulla blanditiis ducimus tenetur,
                    ipsa omnis mollitia dicta necessitatibus.</span>
                    <button type="button" class="btn btn-primary btn-lg">Read More</button>
            </div>


        </div>

    </section>
    <footer>
            <span id="con2" ><img class="icon1"  src="twiter.png" alt="">
                <img class="icon1"  src="go.png" alt="">
                <img class="icon1"  src="fb.png" alt=""></span>
        <nav id="topnav">
            <li class="nev"><u> Home</u></li>
            <li class="nev">About</li>
            <li class="nev">Services</li>
            <li class="nev">Contact</li>
        </nav>
        <div id="foot">
            03407222396 <br>
            042674891 <br>
            haseeb396raza@gmail.com

        </div>


    </footer>
    <div id="last">
        The company LTd &nbsp;&nbsp; Register company Number 1234 &nbsp;&nbsp; Register Adress Mall Road Muree

    </div>

</body>

</html>